:root {
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    --main-color: #4D5AE5;
    --secondary-color: #2e2f42;
    /* --navy-blue-color: #2E2F42; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    font-style: normal;
    color: #434455;
    background-color:  #FFFFFF;
    width: 1440px;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

ul, li {
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    display: block;
}

/* =============HOVERS&FOCUS============== */
.contact:hover,
.contact:focus {
    color: #404bbf ;
}

.menu-item:hover,
.menu-item:focus {
    color: #404bbf ;
}

.adress:hover,
.adress:focus {
    color: #404bbf ;
} 

.hero-btn:hover, 
.hero-btn:focus{
background-color: #404BBF ;
}

.portfolio-menu-btn:hover,
.portfolio-menu-btn:focus {
    color: #FFFFFF;
    background-color: #404BBF;
}

/* =============/HOVERS&FOCUS============== */

/* =============Components============== */

.container {
    width: 1158px;
    /* padding-top: 120px; 
    padding-bottom: 120px; */
    /* justify-content: center;
    align-content: center; */
    margin-left: auto;
    margin-right: auto;
     /* padding-left: 15px;
     padding-right: 15px;  */
    /* background-color: #cccccc; */
    /* outline: 2px solid red; */
}

.second-container {
    /* width: 1440px; */
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: ;
    
    /* width: 1158px; */
    gap: 24px;
}

.link {
    text-decoration: none;
    display: block;
}

.component-list {
    /* display: block; */
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    /* padding-top: 120px; */
    display: flex;
    justify-content: start;
    align-items: start;
    }
    
.component-list-item {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    
    color: #434455;
    display: flex;
    /* margin: 0 auto; */
    justify-content: center;
    }

.component-list-img {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--secondary-color);
    background-color: #FFFFFF;
}
/* =============/Components============== */
/* =============HEADER============== */

.div-navigation {

}

.header-wrap {
    display: flex;
    
    height: 72px;
    /* margin-left: 156px;
    margin-right: 156px; */

}

.navigation {
    /* display: flex; */
    /* margin: 0 auto; */
}

.nav-menu {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding-left: 156px;
    gap: 40px;
}

.header-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: start;
    /* outline: 2px solid red; */
    /* padding-left: 141px; */
}

.logo-web {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    width: 44px;
    height: 21px;
}

.logo-studio {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    width: 71px;
    height: 21px;
}



.menu-item {   
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--secondary-color)
}

.adress {
    display: flex;
    font-style: normal;
    align-items: center;
    /* padding-left: auto; */
    /* width: inherit; */
    justify-content: end;
    
}


.adress-wrap-list {
    display: flex;
    padding-left: 322px;
}


.adress-wrap {
    display: flex;
    justify-content: end;
    /* padding-left: 322px; */
    padding-top: 24px;
    padding-bottom: 24px;
    /* justify-content: space-around; */
    gap: 40px;
}

.contact {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: #434455;
}

/* =============/HEADER============== */
/* =============MAIN============== */

.hero-section{
    box-sizing: border-box;
    /* outline: 2px solid wheat;
    background-color: teal; */
    padding-top: 188px;
    padding-bottom: 188px;
    width: 1440px;
 
    background: #2E2F42;
}

.hero-section .hero-title {
    display: flex;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;

    color: #FFFFFF;

    margin-top: 0; 
    margin-bottom: 48px;
    padding-top: 0;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
    height: 120px;

   
    /* outline: 2px solid blue; */
}

.hero-btn {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    padding: 16px 32px 16px 32px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 0.04em;

    color: #FFFFFF;

    cursor: pointer;

    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.title-section-two {
    font-weight: 500;
    /* outline: 2px solid tomato; */
}

.description-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 120px;
    /* max-height: 104px; */
}

.features {
    display: flex;
    gap: 24px;
    height: 104px;
}

.features-list {
    display: flex;
    justify-content: center;
    min-width: 264px;
    max-height: 104px;
    gap: 24px;
    box-sizing: border-box;
    /* outline: 2px solid purple; */
 
}

.features-item {
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
    box-sizing: border-box;
    align-content: center;
    gap: 8px;

    min-width: 264px;
    height: 104px;
    /* outline: 2px solid red; */

}

.features-list-item {
    display: flex;
    width: 264px;
    height: 104px;
}

.about-work-section {
    display: block;
    box-sizing: border-box;
    padding-top: 120px;
    padding-bottom: 120px;
    /* background-color: #cccccc; */
}

.work-list {
    display: flex;

}

.list .item:nth-last-child(2) {
    /* padding-left: 24px;
    padding-right: 24px; */

}

.title-section-three {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    margin-bottom: 72px;

    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #2E2F42;
    margin-bottom: 72px;
}

.team-section {
    background-color: #F4F4FD ;
    padding-bottom: 120px;
}

.team-item {
    /* display: flex; */
    /* justify-content: center; */
    flex-wrap: wrap;
    margin: 32px 16px;
    max-width: 232px;
    max-height: 56px;
}

.team-card {
    background-color: #FFFFFF;
}

/* =============/MAIN============== */
/* =============FOOTER============== */
.footer {
    background-color: #2e2f42;
    width: 1440px;
    height: 312px;  
}

.footer-container {
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
    gap: 16px;
    width: 264px;
    height: 116px;
    /* margin: 100px 1020px 100px 156px; */
    padding-top: 100px;
    margin-right: 1020px;
    margin-bottom: 100px;
    margin-left: 156px;
}

.logo-studio-footer {
    color: #f4f4fd;
}

.footer-tips {

font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;

color: #E7E9FC;
}
/* =============/FOOTER============== */
/* ================MAIN-portfolio=================== */


.portfolio-btn-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-menu-btn {
    font-family: var(--main-font);
/* font-style: normal; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;

    color: var(--main-color);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 108px;
    margin-bottom: 84px;
    padding: 12px 24px;
    /* width: 116px; */
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px
}

.portfolio-img-section {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    width: 1158px;
    margin-bottom: 120px;
    /* height: 1356px; */
    
    gap: 24px 48px;
}

.item-list {
    list-style: none;
    margin: 0;
    padding: 0;

    display: flex;
    flex-wrap: wrap;
    
    /* width: 1158px; */
    gap: 48px 24px;
}

.portfolio-img-section.link {
    display: flex;
    width: 300px;
    height: 420px;
}

.item {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    height: 420px;
    flex-direction: column;
    /* flex-basis: calc((100% - 20px) / 3); */
    border: 1px solid #E7E9FC;
}

.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 360px;
    height: 420px;
    flex-direction: column;
    
}

.portfolio-list {
       /* display: block; */
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
       letter-spacing: 0.02em;
       color: var(--secondary-color);
       /* padding-top: 120px; */
       margin-top: 32px;
       padding-left: 16px;
       /* padding-right: 202px; */
       padding-bottom: 8px;
       display: flex;
       justify-content: start;
       align-items: start;
}

.portfolio-list-item {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    
    color: #434455;
    display: flex;
    /* margin: 0 auto; */
    margin-top: 0;
    margin-left: 16px;
    justify-content: center;
}

.portfolio-img-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 1158px;
}

/* .portfolio-menu-btn:hover, 
.portfolio-menu-btn:focus {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    
    color: #FFFFFF;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 24px;
    width: 69px;
    height: 48px;
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
} */
/* ================/MAIN-portfolio=================== */